{
  "name": "AeroStudy",
  "short_name": "AeroStudy",
  "description": "Student Workstation 2026 - Study, Notes, and Focus",
  "start_url": "https://syb-study.vercel.app",
  "id": "https://syb-study.vercel.app",
  "scope": "https://syb-study.vercel.app",
  "display": "standalone",
  "background_color": "#f5f7ff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://syb-study.vercel.app/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://syb-study.vercel.app/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}